#!/usr/bin/env bash
set -e

APP_DIR="/mnt/Jannik-Cloud-Volume-01/schnappix/app"
GIT_REPO_URL="https://git.orfel.de/Jannik/Schnappix-Web.git"

# Prevent dubious ownership errors when updating the repo
git config --global --add safe.directory "${APP_DIR}"

if [[ ! -d "${APP_DIR}/.git" ]]; then
    echo "Cloning Schnappix-Web repository..."
    mkdir -p "${APP_DIR}"
    git clone "${GIT_REPO_URL}" "${APP_DIR}"
else
    echo "Updating Schnappix-Web repository..."
    cd "${APP_DIR}"
    git fetch origin
    git reset --hard origin/main
fi

# Ensure uploads directory exists
UPLOADS_DIR="/mnt/Jannik-Cloud-Volume-01/schnappix/uploads"
mkdir -p "${UPLOADS_DIR}"

# Ensure files have correct permissions for apache/php (www-data is 33:33)
chown -R 33:33 "${APP_DIR}" 2>/dev/null || true
chown -R 33:33 "${UPLOADS_DIR}" 2>/dev/null || true
