# NetBird Combined Server Configuration
# Generated by service.init from config.yaml.template

# Main server settings
server:
  listenAddress: ":80"
  exposedAddress: "https://vpn.orfel.de:443"
  stunPorts:
    - 3478
  logLevel: "info"
  logFile: "console"
  dataDir: "/var/lib/netbird/"
  authSecret: "${NETBIRD_AUTH_SECRET}"

# Database/Store settings
store:
  engine: "postgres"

# Authentication - Embedded IdP
auth:
  issuer: "https://vpn.orfel.de/oauth2"
  audience: "netbird-dashboard"
  dashboardRedirectURIs:
    - "https://vpn.orfel.de/nb-auth"
    - "https://vpn.orfel.de/"
    - "https://vpn.orfel.de/silent-callback"
