# NetBird Combined Server Configuration
# Generated by service.init from config.yaml.template

# Logging
log:
  level: info
  file: console

# Embedded Identity Provider
idp:
  enabled: true
  issuerUrl: "https://vpn.orfel.de/oauth2/"
  clientId: "netbird-dashboard"

# Management server
management:
  port: 80
  disableAnonymousMetrics: true
  singleAccountModeDomain: "vpn.orfel.de"
  dnsDomain: "netbird.selfhosted"

# Signal server
signal:
  port: 80

# Relay server
relay:
  addresses:
    - "rels://vpn.orfel.de:443/relay"

# STUN/TURN
stun:
  uri: "stun:vpn.orfel.de:3478"

# Store
store:
  engine: postgres

# Network
network:
  # This is only used on first initialization
  cidr: "${NETBIRD_IP_RANGE}"
