# NetBird Combined Server Configuration
# Generated by service.init from config.yaml.template

server:
  listenAddress: ":80"
  exposedAddress: "https://vpn.orfel.de:443"
  dataDir: "/var/lib/netbird/"
  authSecret: "${NETBIRD_AUTH_SECRET}"
  logLevel: "info"
  logFile: "console"
  stunPorts:
    - 3478
  auth:
    issuer: "https://vpn.orfel.de/oauth2"
    localAuthDisabled: false
    signKeyRefreshEnabled: true
    dashboardRedirectURIs:
      - "https://vpn.orfel.de/nb-auth"
      - "https://vpn.orfel.de/nb-silent-auth"
    cliRedirectURIs:
      - "http://localhost:53000/"
  singleAccountModeDomain: "vpn.orfel.de"
  dnsDomain: "netbird.selfhosted"
  disableAnonymousMetrics: true

store:
  engine: "postgres"
