{
  "DataDir": "/var/lib/netbird/",
  "EncryptionKey": "${NETBIRD_ENCRYPTION_KEY}",
  "DataStoreEncryptionKey": "${NETBIRD_ENCRYPTION_KEY}",
  "EmbeddedIdP": {
    "Enabled": true,
    "DataDir": "/var/lib/netbird/idp"
  },
  "HttpConfig": {
    "AuthMode": "oidc",
    "IdpIssuer": "https://vpn.orfel.de/",
    "IdpSignKeyRefreshEnabled": true,
    "AuthAudience": "netbird-dashboard",
    "AuthKeys": null,
    "AuthRedirectAndPostLogoutURI": "https://vpn.orfel.de/"
  },
  "DatastoreConfig": {
    "Engine": "postgres",
    "PostgresConfig": {
      "Host": "postgres",
      "Port": 5432,
      "DBName": "${DB_NAME}",
      "User": "${DB_USER}",
      "Password": "${DB_PASSWORD}",
      "SSLMode": "disable"
    }
  },
  "NetworkConfig": {
    "NetID": "jannik-vpn",
    "NetIPv4": "${NETBIRD_IP_RANGE}"
  },
  "SignalConfig": {
    "ExternalAddress": "https://vpn.orfel.de"
  },
  "RelayConfig": {
      "RelayURI": "https://vpn.orfel.de:33080/",
      "InternalRelayEnabled": false
  }
}
