{
  "DataDir": "/var/lib/netbird/",
  "HttpConfig": {
    "AuthMode": "local",
    "IdpIssuer": "",
    "IdpSignKeyRefreshEnabled": true,
    "AuthAudience": "",
    "AuthKeys": null,
    "AuthRedirectAndPostLogoutURI": "https://vpn.orfel.de/"
  },
  "DatastoreConfig": {
    "Engine": "postgres",
    "PostgresConfig": {
      "Host": "postgres",
      "Port": 5432,
      "DBName": "${DB_NAME}",
      "User": "${DB_USER}",
      "Password": "${DB_PASSWORD}",
      "SSLMode": "disable"
    }
  },
  "NetworkConfig": {
    "NetID": "jannik-vpn",
    "NetIPv4": "${NETBIRD_IP_RANGE}"
  },
  "SignalConfig": {
    "ExternalAddress": "vpn.orfel.de:443"
  },
  "RelayConfig": {
      "RelayURI": "https://vpn.orfel.de/",
      "InternalRelayEnabled": true
  }
}
