vpn.orfel.de {
    # 1. Mock OIDC Discovery (Satisfies Dashboard initialization)
    handle /.well-known/openid-configuration {
        header Content-Type application/json
        respond `{"issuer":"https://vpn.orfel.de","authorization_endpoint":"https://vpn.orfel.de/authorize","token_endpoint":"https://vpn.orfel.de/token","userinfo_endpoint":"https://vpn.orfel.de/userinfo","jwks_uri":"https://vpn.orfel.de/.well-known/jwks.json","response_types_supported":["code","token","id_token"],"subject_types_supported":["public"],"id_token_signing_alg_values_supported":["RS256"],"scopes_supported":["openid","profile","email","offline_access"],"token_endpoint_auth_methods_supported":["client_secret_post","client_secret_basic"],"claims_supported":["sub","iss","auth_time","name","given_name","family_name","nickname","profile","picture","website","email","email_verified","locale","zoneinfo"]}`
    }

    # 2. Config JSON Routing
    # Force a direct route to the dashboard's internal config
    handle /config.json {
        reverse_proxy netbird-dashboard:80
    }

    # 3. API and Management Routes
    # Multiplexed H2C port 80
    handle /signalexchange.SignalExchange/* {
        reverse_proxy h2c://netbird-server:80
    }

    handle /management.ManagementService/* {
        reverse_proxy h2c://netbird-server:80
    }

    handle /management.ProxyService/* {
        reverse_proxy h2c://netbird-server:80
    }

    handle /api/* {
        reverse_proxy h2c://netbird-server:80
    }

    handle /ws-proxy/* {
        reverse_proxy h2c://netbird-server:80
    }

    # 4. Dashboard Catch-all
    handle {
        reverse_proxy netbird-dashboard:80
    }
}
