vpn.orfel.de {
    # 1. Identity Provider & API (Management Server)
    # These endpoints are handled by the management server's embedded IdP and API
    handle /.well-known/openid-configuration {
        reverse_proxy h2c://netbird-server:80
    }
    handle /.well-known/jwks.json {
        reverse_proxy h2c://netbird-server:80
    }
    handle /authorize {
        reverse_proxy h2c://netbird-server:80
    }
    handle /token {
        reverse_proxy h2c://netbird-server:80
    }
    handle /userinfo {
        reverse_proxy h2c://netbird-server:80
    }
    
    # 2. Management & Signal gRPC/API
    handle /api/* {
        reverse_proxy h2c://netbird-server:80
    }
    handle /signalexchange.SignalExchange/* {
        reverse_proxy h2c://netbird-server:80
    }
    handle /management.ManagementService/* {
        reverse_proxy h2c://netbird-server:80
    }
    handle /management.ProxyService/* {
        reverse_proxy h2c://netbird-server:80
    }
    handle /ws-proxy/* {
        reverse_proxy h2c://netbird-server:80
    }

    # 3. Dashboard (Catch-all)
    # Serves the static assets and the config.json
    handle {
        reverse_proxy netbird-dashboard:80
    }
}
