vpn.orfel.de {
    # 1. API and Management Routes
    # We use handle_path to strip the /api prefix before forwarding to the backend
    handle_path /api/* {
        reverse_proxy h2c://netbird-server:80
    }

    handle /signalexchange.SignalExchange/* {
        reverse_proxy h2c://netbird-server:80
    }

    handle /management.ManagementService/* {
        reverse_proxy h2c://netbird-server:80
    }

    handle /management.ProxyService/* {
        reverse_proxy h2c://netbird-server:80
    }

    handle /.well-known/* {
        reverse_proxy h2c://netbird-server:80
    }

    handle /ws-proxy/* {
        reverse_proxy h2c://netbird-server:80
    }

    # 2. Local Dashboard (Catch-all)
    # The Nginx inside the container will handle all subpaths (like /config.json, /static/*)
    handle {
        reverse_proxy netbird-dashboard:80
    }
}
