vpn.orfel.de {
    # Native gRPC (needs HTTP/2 cleartext to backend)
    @grpc header Content-Type application/grpc*
    reverse_proxy @grpc h2c://netbird-server:80

    # Combined server paths (relay, WebSocket, API, OAuth2)
    @backend path /relay* /ws-proxy/* /api/* /oauth2/*
    reverse_proxy @backend netbird-server:80

    # SPA callback routes — rewrite to / so dashboard serves index.html
    @spa_routes path /nb-auth /nb-silent-auth /peers /setup /acls /routes /dns /activity /settings /users
    rewrite @spa_routes /

    # Dashboard (everything else)
    reverse_proxy /* netbird-dashboard:80
}
