#!/usr/bin/env bash
# NetBird - Service Init Hook
# Purpose: Generate config.yaml from template if it doesn't exist.

set -euo pipefail

SERVICE_DIR="/opt/Jannik-Cloud/services/netbird"
VOLUME_DIR="/mnt/Jannik-Cloud-Volume-01/netbird"
ENV_FILE="${SERVICE_DIR}/.env"
TEMPLATE="${SERVICE_DIR}/config.yaml.template"
CONFIG_FILE="${VOLUME_DIR}/config.yaml"

if [[ ! -f "${ENV_FILE}" ]]; then
    if [[ -f "${SERVICE_DIR}/generate-env.sh" ]]; then
        bash "${SERVICE_DIR}/generate-env.sh"
    else
        echo "[NETBIRD-INIT] Error: .env file missing."
        exit 1
    fi
fi

# Load environment variables
set -a
source "${ENV_FILE}"
set +a

# Create data directory
mkdir -p "${VOLUME_DIR}/data"

# Only generate config.yaml from template if it doesn't exist.
# NetBird modifies this file at runtime to store the database encryption key and embedded IdP state.
if [[ ! -f "${CONFIG_FILE}" ]]; then
    echo "[NETBIRD-INIT] Generating config.yaml from template..."
    envsubst < "${TEMPLATE}" > "${CONFIG_FILE}"
    chmod 600 "${CONFIG_FILE}"
    echo "[NETBIRD-INIT] Created: ${CONFIG_FILE}"
else
    echo "[NETBIRD-INIT] config.yaml already exists. Skipping template generation to preserve state."
fi
