# Shlink Admin UI (Frontend)
shlink.orfel.de {
    reverse_proxy fwproxy-web-client:8080
}

# Shlink API (Backend)
shlink-api.orfel.de {
    reverse_proxy fwproxy-shlink:8080
}

# Access-Limited Reverse Proxy
fw.orfel.de {
    # 1. Use a route block to ensure strict execution order
    route {
        # 2. Authorize via middleware
        # We pass the full path so the middleware can check codes or cookies
        forward_auth fwproxy-middleware:8000 {
            uri /check{uri}
            copy_headers Set-Cookie X-Is-Code
        }

        # 3. If the middleware signals a successful "code entry" (e.g. /test),
        # we rewrite to root (/) so the backend serves the index page.
        # This only happens if X-Is-Code was sent by the middleware.
        @is_code header X-Is-Code true
        rewrite @is_code /

        # 4. Finally, proxy the authorized/rewritten request to the backend
        reverse_proxy erkw:80
    }
    
    log {
        output stdout
    }
}
