# Shlink Admin UI (Frontend)
shlink.orfel.de {
    reverse_proxy fwproxy-web-client:8080
}

# Shlink API (Backend)
shlink-api.orfel.de {
    reverse_proxy fwproxy-shlink:8080
}

# Access-Limited Reverse Proxy
fw.orfel.de {
    # 1. Forward ALL requests to the middleware for session/code validation
    forward_auth fwproxy-middleware:8000 {
        uri /check{uri}
        copy_headers Set-Cookie
    }
    
    # 2. If the user accesses an entry code (e.g., /Anton, /test), 
    # we rewrite the path to / so erkw serves the index page.
    # Resources (e.g., /style.css, /images/logo.png) should NOT be rewritten.
    @entry_code path_regexp ^/[a-zA-Z0-9]+/?$
    rewrite @entry_code /
    
    # 3. Proxy authorized traffic to erkw
    reverse_proxy erkw:80
    
    log {
        output stdout
    }
}
