#!/usr/bin/env bash
set -euo pipefail

REPO_URL="https://github.com/orfelorfel23/MC-SurvivalProjekt-Wiki.git"
APP_DIR="/mnt/Jannik-Cloud-Volume-01/mc-survival-wiki/app"
DATA_DIR="/mnt/Jannik-Cloud-Volume-01/mc-survival-wiki/db"

echo "[mc-survival-wiki] Syncing app code from GitHub..."

MAX_RETRIES=10
COUNT=0
until git ls-remote "${REPO_URL}" &>/dev/null; do
    COUNT=$((COUNT + 1))
    if [[ ${COUNT} -ge ${MAX_RETRIES} ]]; then
        echo "[mc-survival-wiki] ERROR: Cannot reach GitHub after ${MAX_RETRIES} attempts."
        exit 1
    fi
    echo "[mc-survival-wiki] GitHub not yet reachable, retrying in 5s... (${COUNT}/${MAX_RETRIES})"
    sleep 5
done

if [ -d "${APP_DIR}/.git" ]; then
    echo "[mc-survival-wiki] Pulling latest changes..."
    git -C "${APP_DIR}" pull --ff-only
else
    echo "[mc-survival-wiki] Fresh clone..."
    mkdir -p "$(dirname "${APP_DIR}")"
    git clone "${REPO_URL}" "${APP_DIR}"
fi

mkdir -p "${DATA_DIR}"

echo "[mc-survival-wiki] Building Docker image..."
cd /opt/Jannik-Cloud/services/mc-survival-wiki
docker compose build --no-cache

echo "[mc-survival-wiki] Init complete."
