#!/usr/bin/env bash
set -euo pipefail

REPO_URL="https://git.orfel.de/Jannik/Quizalarm.git"
APP_DIR="/mnt/Jannik-Cloud-Volume-01/quizalarm/app"
DATA_DIR="/mnt/Jannik-Cloud-Volume-01/quizalarm/data"

echo "[quizalarm] Syncing app code from Gitea..."

MAX_RETRIES=10
COUNT=0
until git ls-remote "${REPO_URL}" &>/dev/null; do
    COUNT=$((COUNT + 1))
    if [[ ${COUNT} -ge ${MAX_RETRIES} ]]; then
        echo "[quizalarm] ERROR: Cannot reach Gitea after ${MAX_RETRIES} attempts."
        exit 1
    fi
    echo "[quizalarm] Gitea not yet reachable, retrying in 5s... (${COUNT}/${MAX_RETRIES})"
    sleep 5
done

if [ -d "${APP_DIR}/.git" ]; then
    echo "[quizalarm] Pulling latest changes..."
    git -C "${APP_DIR}" pull --ff-only
else
    echo "[quizalarm] Fresh clone..."
    mkdir -p "$(dirname "${APP_DIR}")"
    git clone "${REPO_URL}" "${APP_DIR}"
fi

mkdir -p "${DATA_DIR}"

echo "[quizalarm] Building Docker image..."
cd /opt/Jannik-Cloud/services/quizalarm
docker compose build --no-cache

echo "[quizalarm] Init complete."